<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, black, red);
        }
        div{
      

    </style>
</head>
<body>

       <h1>Login</h1>
           <div>
          <div style="display: flex; justify-content: center;">
        <img src="https://i.ibb.co.com/cgysytB/New-Project-16-873-E1-D3.png alt="">
    </div>
</body>
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab" rel="stylesheet">
        </head>
        <input type="text" placeholder="username">
        <br><br>
        <input type="password" placeholder="password">
        
<body>
        <style type="text/css">
html {


color: #fff;
text-align: center;
font-family: "Kelly Slab", sans serif;
margin: 0;
font-weight: 60;
height: 60vh;
}

  .button-like {
    display: inline-block;
    padding: 30px 40px;
    background-color: #blue; /* Warna latar belakang */
    color: #ffffff; /* Warna teks */
    border: 2px solid #red; /* Warna border */
    border-radius: 15px;
  }
        </style>
</div>
</body>
</html>
<br>  <br> <br><br>
      <a href="https://deathunter404.github.io/go.id/go.html"><div size="800" class="button-like">CRAXS RAT </div></a><br>
      <br> <br><br>
    </div>
</body>
</html>
